version = "3.7.17"
runner.dialect = scala213

maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = SpaceAsterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
danglingParentheses.defnSite = false
trailingCommas = keep

align.preset = some
align.tokens = [
    {
        code = "=>"
        owners = [{
            regex = "case"
        }]
    }, {

    }
]

newlines.beforeCurlyLambdaParams = false
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = []
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1, after = 0, beforeEndMarker = 0 }, regex = "^case "
  }
]

verticalMultiline.atDefnSite = true

optIn.annotationNewlines = true
optIn.configStyleArguments = true


binPack.literalArgumentLists = true
binPack.literalsMinArgCount = 5
binPack.literalsInclude = [".*"]
# binPack.literalsExclude = ["String", "Term.Name"]
binPack.literalsIncludeSimpleExpr = true
binPack.literalsSingleLine = false

# rewrite.imports.groups = [
#   ["java\..*"],
#   ["scala\..*"],
#   ["chisel3\..*"],
#   ["chisel3\.util\..*"],
# ]

rewrite.imports.sort = none
rewrite.imports.contiguousGroups = no
# rewrite.imports.expand = false
rewrite.rules = [Imports, PreferCurlyFors]
