// package build
import mill._, scalalib._

import $file.chest.{common => chestBuild}

import $packages._

object ivys {
  val scalaVersion = "2.13.15"

  // run `mill mill.scalalib.Dependency/showUpdates` to check for updates
  val ivyVersions = Map(
    "scala" -> scalaVersion,
    "org.chipsalliance::chisel" -> "7.0.0-M2+503-f3670a3f-SNAPSHOT",
    "org.chipsalliance:::chisel-plugin" -> "$chisel",
    "xyz.kamyar::chiseltest" -> "7.0.0-M2-2-4e0175-DIRTY3b1b8f08-SNAPSHOT",
    "org.scalatest::scalatest" -> "3.2.19",
    "org.scalacheck::scalacheck" -> "1.18.1+",
    "org.scalatestplus::scalacheck-1-18" -> "3.2.19.0",
    "com.outr::scribe" -> "3.15.0",
    "com.lihaoyi::pprint" -> "0.9.0+",
    "com.lihaoyi::mainargs" -> "0.7.0+",
    "com.lihaoyi::os-lib" -> "0.10.2+",
    "org.scala-lang.modules::scala-parallel-collections" -> "1.0.4+",
    "org.scala-lang:scala-reflect" -> scalaVersion,
    "org.json4s::json4s-jackson" -> "4.1.0-M8+",
    "org.json4s::json4s-native" -> "4.1.0-M8+",
    "com.chuusai::shapeless" -> "2.3.12",
    "org.rogach::scallop" -> "5.1.0",
    "com.lihaoyi::utest" -> "0.8.2",
    "org.scalanlp::breeze" -> "2.1.0",
    "com.github.jnr:jnr-ffi" -> "2.2.16",
    "org.typelevel::spire" -> "0.18.0",
    "org.nasdanika.core:drawio" -> "2024.10.0",
  )
}

trait HasIvyVersions {
  def ivyVersions: Map[String, String] = ivys.ivyVersions
}

trait MacrosModule extends chestBuild.CommonMacrosModule with HasIvyVersions {}
trait ChiselModule extends chestBuild.CommonChiselModule with HasIvyVersions {}

// trait MacrosModule extends CommonScalaModule {
//   override def ivyDeps = super.ivyDeps() ++ Agg(
//     dep("scala-reflect")
//   )

//   override def scalacOptions = super.scalacOptions() ++ Seq(
//     "-language:experimental.macros"
//   )
// }

object arithmetics extends ChiselModule {
  override def ivyDeps = super.ivyDeps() ++ Agg(
    dep("mainargs"),
    dep("scallop"),
    dep("shapeless"),
    dep("spire"),
    dep("drawio"),
  )

  override def moduleDeps = Seq(Chest)

  object test extends ScalaTests with TestModule.ScalaTest {
    override def ivyDeps = super.ivyDeps() ++ Agg(
      dep("chiseltest"),
      dep("scalatest"),
      dep("scalacheck"),
    )
  }
}

object chestMacros extends MacrosModule {
  override def millSourcePath = super.millSourcePath / os.up / "chest" / "macros"
  override def ivyDeps = super.ivyDeps() ++ Agg(
  )
}

object Chest extends ChiselModule {
  override def millSourcePath = super.millSourcePath / os.up / "chest" / "chest"

  override def ivyDeps = super.ivyDeps() ++ Agg(
    dep("pprint"),
    dep("scallop"),
    dep("mainargs"),
    dep("scribe"),
    dep("json4s-jackson"),
    dep("json4s-native"),
  )
  override def moduleDeps = scala.Seq(chestMacros)
}
